*{
  padding:0;
  margin:0;
  box-sizing:border-box;
}

header{
  height:50px;
  background-color:#ff914b;
}

main{
  margin:50px auto;
  width:960px;
  display:flex;
}

.step-box{
  width:300px;
  padding:10px;
  background-color:#eeeeee;
  margin-right:30px;
  position:relative;
}

.step-box:last-child{
  margin-right:0px;
}

.step-img1{
  background-image:url(flow01.png);
  background-position:bottom;
  background-size:cover;
  height:150px;
}
.step-img2{
  background-image:url(flow02.png);
  background-position:bottom;
  background-size:cover;
  height:150px;
}
.step-img3{
  background-image:url(flow03.png);
  background-position:bottom;
  background-size:cover;
  height:150px;
}

.step-title{
  background-color:#ff9a4b;
  color:#fff;
  position:absolute;
  top:0px;
  left:0px;
}

.title{
  margin:15px 0 5px;
}

footer{
  background-color:#aaaaaa;
  height:50px;
}

@media screen and (max-width:768px){
  *{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  
  header{
    width:100%;
    height:50px;
    background-color:#ff9a4b;
  }
  
  main{
    width:100%;
    margin:50px auto;
    display:block;
  }
  
  .step-box{
    margin:20px auto;
    width:90%;
    background-color:#eeeeee;
    position:relative;
    padding:10px;
  }
  
  .step-box:last-child{
      margin:20px auto;
  }
  
  .step-title{
    background-color:#ff9a4b;
    color:#fff;
    top:0;
    left:0;
    position:absolute;
  }
  
  .step-img1{
    height:150px;
    background-image:url(flow01.png);
    background-position:bottom;
    background-size:cover;
  }
  
  .step-img2{
    height:150px;
    background-image:url(flow02.png);
    background-position:bottom;
    background-size:cover;
  }
  
  .step-img3{
    height:150px;
    background-image:url(flow03.png);
    background-position:bottom;
    background-size:cover;
  }
  
  
  
  footer{
    width:100%;
    height:50px;
    background-color:#aaaaaa;
  }
}



